<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <style>
    @media only screen and (min-width: 600px) {
       ul {
      list-style-type: none;
      padding-inline-start: 0px;
    }

    ul li {
      display: inline-block;
    margin-right: 40px;
    
}

    .container {
      display: flex;
      border-radius: 8px;
      box-shadow: 0px 20px 20px -10px rgba(23, 25, 41, 0.2);
      flex-direction: row;
      background: #1b1937;
      width: 1110px;
      height: 446px;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      margin: auto;
    }
    .title {
      color: #fff;
      font-family: Inter;
      font-size: 36px;
      font-style: normal;
      font-weight: 700;
      line-height: 44px;
  
    }
    .mainText {
      color: #fff;
      font-family: Inter;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 25px; /* 166.667% */
      opacity: 0.75;
   
   
    }

    .rightSide {
      background-color: #ab5cdb;
      border-top-right-radius: 8px;
      border-bottom-right-radius: 8px;
    }
   .leftSide {

    padding-left: 72px;
    padding-right: 100px;
    padding-top: 30px;

}
    img {
      opacity: 0.7511;
      background: url("images/image-header-desktop.jpg"),
        lightgray 0px 0px / 100% 100% no-repeat;
      mix-blend-mode: multiply;
      flex-shrink: 0;
    }
    .text1 {
      color: #fff;
      font-family: Inter;
      font-size: 26px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      margin-block-end: 0px;
   

     
    }

    .text2 {
      color: #fff;
      font-family: Lexend Deca;
      font-size: 12px;
      font-style: normal;
      font-weight: 400;
      line-height: 25px; /* 208.333% */
      letter-spacing: 1px;
      text-transform: uppercase;
      opacity: 0.6;
      margin-top: 5px;
    }
  
}
@media only screen and (max-width: 900px) {
       ul {
      list-style-type: none;
      padding-inline-start: 0px;
    }

    ul li {
      display: block;

    
}

    .container {
      display: flex;
      border-radius: 8px;
     max-width: 100%;
      height:auto;
      flex-shrink: 0;
      box-shadow: 0px 20px 20px -10px rgba(23, 25, 41, 0.2);
      flex-direction: column-reverse;
      background: #1b1937;
   }

    .title {
    color: #FFF;
    font-family: Inter;
    font-size: 28px;
    font-style: normal;
    font-weight: 700;
    line-height: 32px;
    text-align: center;
  
    }
    .mainText {
      color: #fff;
      font-family: Inter;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 25px;
      opacity: 0.75;
      text-align: center;
   
    }

    .rightSide {
      background-color: #ab5cdb;
 

    }
 
    .responsive{
      opacity: 0.7511;
      background: url("images/image-header-desktop.jpg"),
        lightgray 0px 0px / 100% 100% no-repeat;
      mix-blend-mode: multiply;
      flex-shrink: 0;
      width: 100%;
     height: auto;
     border-top-right-radius: 8px;
      border-top-left-radius: 8px;
    }
    .text1 {
      color: #fff;
      font-family: Inter;
      font-size: 26px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      margin-block-end: 0px;
      text-align: center;
   

     
    }

    .text2 {
      color: #fff;
      font-family: Lexend Deca;
      font-size: 12px;
      font-style: normal;
      font-weight: 400;
      line-height: 25px; /* 208.333% */
      letter-spacing: 1px;
      text-transform: uppercase;
      opacity: 0.6;
      margin-top: 5px;
      text-align: center;

    }

  
}
   

  </style>

  <body style="background-color: #0a0c1c">
    <div class="container">
      <div class="leftSide">
        <p class="title">
          Get <span style="color: #ab5cdb">insights</span> that help your
          business grow.
        </h3>
        <p class="mainText">
          Discover the benefits of data analytics and make better decisions
          regarding revenue, customer experience, and overall efficiency.
        </p>

        <ul>
          <li>
            <p class="text1">10k+</p>
            <p class="text2">COMPANIES</p>
          </li>
          <li>
            <p class="text1">314</p>
            <p class="text2">TEMPLATES</p>
          </li>
          <li>
            <p class="text1">12M+</p>
            <p class="text2">QUERIES</p>
          </li>
        </ul>
      </div>

      <div class="rightSide">
        <img src="images/image-header-desktop.jpg" alt="" class="responsive" />
      </div>
    </div>
  </body>
</html>
